NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCKZSFbWvaJgeYBl9AMDk6BYruaeiBI5hI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=graphiql-a4668.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=graphiql-a4668
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=graphiql-a4668.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=878331299011
NEXT_PUBLIC_FIREBASE_APP_ID=1:878331299011:web:ae5cb613fdbf43d0330e76
NEXT_PUBLIC_FIREBASE_MEASURMENT_ID=G-6WYQ3D400E